# industry-project-02-11

./: .gitignore  costwise-key.pem  deploy-to-ec2.sh  run-on-ec2.sh
11조/6프로그램/apps/backend/: build.gradle
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/: BackendApplication.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/commons/advice/: GlobalRestControllerAdvice.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/commons/config/: AsyncConfig.java  SecurityConfig.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/commons/exception/: ApplicationException.java  CustomAuthenticationEntryPoint.java  TokenException.java  ValidationFailedException.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/commons/exception/payload/: ErrorStatus.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/commons/filter/: TokenAuthenticationFilter.java  TokenExceptionFilter.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/commons/handler/: CustomAccessDeniedHandler.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/commons/interceptor/: FeignInterceptor.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/commons/util/: AES256Cipher.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/controller/: UserController.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/alert/: Alert.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/alert/controller/: AlertController.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/alert/entity/: Alert.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/alert/repository/: AlertRepository.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/alert/service/: AlertService.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/audit/: AuditLog.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/audit/entity/: AuditLog.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/audit/repository/: AuditLogRepository.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/config/: Config.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/cost/: CostHistory.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/recommendation/: RecommendationLog.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/resource/: Resource.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/domain/user/: User.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/infrastructure/adapter/: AuthAdapter.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/infrastructure/fallback/: AuthFallBack.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/repository/user/: UserRepository.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/service/: UserService.java
11조/6프로그램/apps/backend/src/main/java/com/team11/backend/service/dto/: ReadUserResponse.java
11조/6프로그램/apps/backend/src/main/resources/: application-dev.yml  application-dev.yml.backup  application-prod.yml  application.yml
11조/6프로그램/apps/backend/src/main/resources/db/migration/: V1__init.sql  V2__refactor_user_uid_and_add_aws_accounts.sql
11조/6프로그램/apps/backend/src/test/java/com/team11/backend/: BackendApplicationTests.java  UserRepositoryTest.java
11조/6프로그램/apps/backend/src/test/java/com/team11/backend/repository/recommendation/: RecommendationLogRepositoryTest.java  RecommendationRepositoryTest.java
11조/6프로그램/apps/backend/src/test/java/com/team11/backend/repository/resource/: ResourceRepositoryTest.java
11조/6프로그램/apps/backend/src/test/java/com/team11/backend/service/recommendation/: RecommendationLogServiceTest.java  RecommendationServiceTest.java
11조/6프로그램/apps/backend/src/test/java/com/team11/backend/service/resource/: ResourceServiceTest.java
(+193 files in other folders)
